import React, { useEffect, useMemo, useRef, useState } from "react";

import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Progress } from "@/components/ui/progress";
import { Badge } from "@/components/ui/badge";
import { Separator } from "@/components/ui/separator";
import { Checkbox } from "@/components/ui/checkbox";
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import {
  Timer,
  LockKeyhole,
  KeyRound,
  Award,
  ShieldCheck,
  RotateCcw,
  Download,
  Printer,
  X,
  Users,
} from "lucide-react";
import html2canvas from "html2canvas";
import { jsPDF } from "jspdf";

/**
 * Born For This: FFA Escape Room (Montana FFA)
 * - 10 short-answer questions (no multiple choice)
 * - Individual + Team Mode (certificate uses team name only in team mode)
 * - Top-10 fastest leaderboard (localStorage)
 * - Certificate download (PDF/PNG) + print
 * - Built-in toasts (no external toast deps)
 */

// ---------------- THEME (single source of truth) ----------------
const THEME = {
  fonts: {
    heading: "'Anton', system-ui, sans-serif",
    body: "'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",
  },
  colors: {
    blue: "#004c97",
    red: "#da291c",
    yellow: "#ffcd00",
    white: "#ffffff",
    ink: "#0f172a", // slate-900-ish
  },
};

function hexToRgba(hex, alpha) {
  const h = (hex || "").replace("#", "");
  if (h.length !== 6) return `rgba(0,0,0,${alpha})`;
  const r = parseInt(h.slice(0, 2), 16);
  const g = parseInt(h.slice(2, 4), 16);
  const b = parseInt(h.slice(4, 6), 16);
  return `rgba(${r}, ${g}, ${b}, ${alpha})`;
}

const STYLES = {
  page: {
    fontFamily: THEME.fonts.body,
    background: `linear-gradient(180deg, ${hexToRgba(THEME.colors.yellow, 0.20)} 0%, ${THEME.colors.white} 50%, ${hexToRgba(
      THEME.colors.blue,
      0.10
    )} 100%)`,
  },
  h1: { fontFamily: THEME.fonts.heading },
  h2: { fontFamily: THEME.fonts.heading },
  badgeSolid: { backgroundColor: THEME.colors.blue, color: THEME.colors.white },
  badgeOutline: {
    borderColor: hexToRgba(THEME.colors.red, 0.7),
    color: THEME.colors.red,
    backgroundColor: "transparent",
  },
  btnPrimary: { backgroundColor: THEME.colors.blue, color: THEME.colors.white },
  btnOutline: { borderColor: THEME.colors.red, color: THEME.colors.red, backgroundColor: "transparent" },
  focusBorder: { borderColor: hexToRgba(THEME.colors.blue, 0.85) },
  subtleBorder: { borderColor: hexToRgba(THEME.colors.blue, 0.20) },
  certBorder: { borderColor: hexToRgba(THEME.colors.blue, 0.25) },
  certCodeBox: {
    backgroundColor: hexToRgba(THEME.colors.yellow, 0.16),
    borderColor: hexToRgba(THEME.colors.blue, 0.25),
  },
};

// ---------------- GOOGLE FONTS ----------------
const FONT_LINKS = (
  <>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </>
);

// ---------------- PROGRESS MAP (visual path) ----------------
// Coordinates are percentages in a 100x100 viewBox-like space.
const MAP_POINTS = [
  { x: 8, y: 78 },
  { x: 18, y: 28 },
  { x: 30, y: 70 },
  { x: 42, y: 22 },
  { x: 54, y: 62 },
  { x: 66, y: 30 },
  { x: 78, y: 74 },
  { x: 88, y: 40 },
  { x: 72, y: 50 },
  { x: 92, y: 16 },
];

// Little themed labels for the map nodes (10 total)
const MAP_LABELS = [
  "Kickoff",
  "CDE/LDE Saturday",
  "SAE Sunday",
  "Memory Monday",
  "Ag Teacher Tuesday",
  "Why Wednesday",
  "Travel Thursday",
  "Friends & Family Friday",
  "Service Saturday",
  "Escape!",
];

// ---------------- QUESTIONS (short-answer only) ----------------
const PUZZLES = [
  {
    id: "mt-founded",
    title: "Montana Roots",
    prompt: "In what year was Montana FFA officially founded?",
    accepted: ["1930"],
    hint: "It was just after the national organization began.",
    badge: "Montana History",
  },
  {
    id: "mt-first-convention",
    title: "First Convention",
    prompt: "In which Montana city was the first Montana FFA State Convention first held?",
    accepted: ["bozeman"],
    hint: "Home of Montana State University.",
    badge: "Montana History",
  },
  {
    id: "sae-categories",
    title: "SAE Pathways",
    prompt: "Name one primary category of a Supervised Agricultural Experience (SAE).",
    accepted: ["foundational", "placement", "entrepreneurship", "research"],
    hint: "There are four nationally recognized categories.",
    badge: "SAE Knowledge",
  },
  {
    id: "mt-ffa-week",
    title: "FFA Week",
    prompt: "During which month is National FFA Week traditionally celebrated?",
    accepted: ["february"],
    hint: "It includes Washington’s Birthday.",
    badge: "FFA Traditions",
  },
  {
    id: "colors",
    title: "Colors Code",
    prompt: "What are the official FFA colors?",
    accepted: ["national blue and corn gold", "national blue & corn gold"],
    hint: "Two colors — one for unity, one for the cornfield.",
    badge: "FFA Traditions",
  },
  {
    id: "creed-author",
    title: "Creed Vault",
    prompt: "Who wrote the FFA Creed?",
    accepted: ["e m tiffany", "e. m. tiffany", "em tiffany", "tiffany"],
    hint: "Initials: E.M.",
    badge: "FFA Creed",
  },
  {
    id: "mt-ag",
    title: "Big Sky Agriculture",
    prompt: "Which livestock industry is most historically significant to Montana agriculture?",
    accepted: ["cattle"],
    hint: "Think wide-open rangeland.",
    badge: "Montana Ag",
  },
  {
    id: "mt-cde-lde",
    title: "Career Pathways",
    prompt: "Name one Career Development Event (CDE) or Leadership Development Event (LDE) offered in Montana FFA.",
    accepted: ["livestock evaluation", "livestock judging", "parliamentary procedure", "parli pro", "prepared public speaking", "extemporaneous speaking", "agriscience fair", "ag mechanics", "ag sales"],
    hint: "Think competitions at state convention.",
    badge: "CDE / LDE",
  },
  {
    id: "mt-ffa-members",
    title: "Membership Reach",
    prompt: "Montana FFA serves students in both rural and urban communities. What single word describes this type of reach?",
    accepted: ["statewide"],
    hint: "It covers the entire state.",
    badge: "Montana FFA",
  },
  {
    id: "final-exit",
    title: "Final Exit",
    prompt: "Montana is known as the '___ Sky Country'.",
    accepted: ["big"],
    hint: "It’s on license plates and welcome signs.",
    badge: "Montana Pride",
  },
];

// ---------------- HELPERS ----------------
function normalize(s) {
  return (s ?? "")
    .toString()
    .trim()
    .toLowerCase()
    .replace(/\s+/g, " ")
    .replace(/[“”]/g, '"')
    .replace(/[’]/g, "'");
}

function makeCode() {
  const a = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
  let out = "";
  for (let i = 0; i < 10; i++) out += a[Math.floor(Math.random() * a.length)];
  return out.match(/.{1,5}/g).join("-");
}

function formatDate(d = new Date()) {
  return d.toLocaleDateString(undefined, {
    year: "numeric",
    month: "long",
    day: "numeric",
  });
}

function formatClock(totalSeconds) {
  const s = Math.max(0, Math.floor(totalSeconds || 0));
  return `${Math.floor(s / 60)}:${String(s % 60).padStart(2, "0")}`;
}

function safeParseJSON(s, fallback) {
  try {
    return JSON.parse(s);
  } catch {
    return fallback;
  }
}

// ---------------- TOASTS (no external deps) ----------------
function createToastId() {
  return `${Date.now().toString(36)}-${Math.random().toString(36).slice(2, 8)}`;
}

function enqueueToast(queue, toast) {
  const next = [...queue, toast];
  return next.slice(-3);
}

function removeToast(queue, id) {
  return queue.filter((t) => t.id !== id);
}

function runSelfTests() {
  // Keep lightweight and deterministic.
  console.assert(normalize("  A  B ") === "a b", "normalize collapses whitespace");
  console.assert(normalize("Oro y Plata") === "oro y plata", "normalize lowercases");
  console.assert(formatClock(0) === "0:00", "formatClock 0");
  console.assert(formatClock(61) === "1:01", "formatClock 61");

  const code = makeCode();
  console.assert(/^[A-Z0-9]{5}-[A-Z0-9]{5}$/.test(code), "makeCode format");

  const q1 = enqueueToast([], { id: "1" });
  const q2 = enqueueToast(q1, { id: "2" });
  const q3 = enqueueToast(q2, { id: "3" });
  const q4 = enqueueToast(q3, { id: "4" });
  console.assert(q4.length === 3 && q4[0].id === "2", "enqueueToast caps to 3");
  const q5 = removeToast(q4, "3");
  console.assert(q5.length === 2 && q5.every((x) => x.id !== "3"), "removeToast removes");

  // Answer matcher behavior: case/whitespace-insensitive.
  const accepted = ["national blue and corn gold"];
  const guess = " National  Blue   and   Corn Gold  ";
  const ok = accepted.map(normalize).includes(normalize(guess));
  console.assert(ok, "answer matching ignores case/spacing");
}

if (typeof window !== "undefined") {
  // eslint-disable-next-line no-undef
  if (typeof process === "undefined" || process.env?.NODE_ENV !== "production") {
    try {
      runSelfTests();
    } catch {
      // ignore
    }
  }
}

function ToastViewport({ toasts, onDismiss }) {
  return (
    <div className="fixed right-4 top-4 z-50 flex w-[320px] flex-col gap-2">
      {toasts.map((t) => (
        <div
          key={t.id}
          className="rounded-2xl border bg-white shadow-sm px-4 py-3"
          style={STYLES.subtleBorder}
          role="status"
          aria-live="polite"
        >
          <div className="flex items-start justify-between gap-3">
            <div className="min-w-0">
              <div className="text-sm font-medium truncate">{t.title || "Notice"}</div>
              {t.description ? (
                <div className="mt-1 text-xs text-muted-foreground leading-5">{t.description}</div>
              ) : null}
            </div>
            <button
              className="shrink-0 rounded-md p-1 hover:bg-slate-50"
              onClick={() => onDismiss(t.id)}
              aria-label="Dismiss"
              type="button"
            >
              <X className="h-4 w-4" />
            </button>
          </div>
        </div>
      ))}
    </div>
  );
}

function ProgressMap({
  points,
  labels,
  unlocked,
  markerIndex,
  onJump,
  canJumpAt,
  markerSrc = "/Tractor.png",
}) {
  const clamp = (n, a, b) => Math.max(a, Math.min(b, n));
  const idx = clamp(markerIndex, 0, points.length - 1);

  const allPts = points.map((p) => `${p.x},${p.y}`).join(" ");
  const progPts = points
    .slice(0, idx + 1)
    .map((p) => `${p.x},${p.y}`)
    .join(" ");

  const marker = points[idx];

  return (
    <div
      className="relative w-full overflow-hidden rounded-2xl border bg-white"
      style={STYLES.subtleBorder}
      aria-label="Progress map"
    >
      <div className="px-4 pt-4">
        <div className="flex items-center justify-between gap-3">
          <div className="text-sm font-medium" style={STYLES.h2}>
            Progress Map
          </div>
          <div className="text-xs text-muted-foreground">
            {unlocked.filter(Boolean).length}/{points.length} completed
          </div>
        </div>
      </div>

      <div className="relative p-4">
        <div className="relative w-full aspect-[16/9]">
          {/* Dashed route path */}
          <svg className="absolute inset-0 h-full w-full" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polyline
              points={allPts}
              fill="none"
              stroke={hexToRgba(THEME.colors.blue, 0.35)}
              strokeWidth="4"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeDasharray="9 7"
            />
            <polyline
              points={progPts}
              fill="none"
              stroke={hexToRgba(THEME.colors.blue, 0.95)}
              strokeWidth="5"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeDasharray="9 7"
            />
          </svg>

          {/* Nodes + themed labels */}
          {points.map((p, i) => {
            const done = !!unlocked[i];
            const isCurrent = i === idx;
            const canJump = canJumpAt(i);
            const label = labels?.[i] || `Step ${i + 1}`;

            // Stagger label positions so they collide less.
            const above = i % 2 === 0;
            const dx = i % 3 === 0 ? -10 : i % 3 === 1 ? 0 : 10;

            return (
              <React.Fragment key={`node-${i}`}>
                <button
                  type="button"
                  onClick={() => onJump(i)}
                  disabled={!canJump}
                  className="absolute -translate-x-1/2 -translate-y-1/2 rounded-full shadow-sm transition disabled:opacity-40"
                  style={{
                    left: `${p.x}%`,
                    top: `${p.y}%`,
                    width: 34,
                    height: 34,
                    backgroundColor: done ? THEME.colors.yellow : THEME.colors.white,
                    border: `2px solid ${done ? hexToRgba(THEME.colors.blue, 0.65) : hexToRgba(THEME.colors.blue, 0.25)}`,
                    outline: isCurrent ? `3px solid ${hexToRgba(THEME.colors.red, 0.45)}` : "none",
                  }}
                  title={done ? `Completed: ${i + 1}` : isCurrent ? `Current: ${i + 1}` : `Step ${i + 1}`}
                  aria-label={`Step ${i + 1}`}
                >
                  <span className="text-xs font-semibold" style={{ color: THEME.colors.ink, fontFamily: THEME.fonts.heading }}>
                    {i + 1}
                  </span>
                </button>

                <div
                  className="absolute -translate-x-1/2"
                  style={{
                    left: `${p.x}%`,
                    top: `${p.y}%`,
                    transform: `translate(-50%, ${above ? "-150%" : "65%"}) translateX(${dx}px)`,
                    pointerEvents: "none",
                  }}
                >
                  <div
                    className="rounded-full border px-2 py-1 text-[10px] leading-none shadow-sm bg-white"
                    style={{
                      borderColor: hexToRgba(THEME.colors.blue, 0.22),
                      color: THEME.colors.ink,
                      fontFamily: THEME.fonts.body,
                      whiteSpace: "nowrap",
                    }}
                  >
                    {label}
                  </div>
                </div>
              </React.Fragment>
            );
          })}

          {/* Moving marker */}
          <div className="absolute -translate-x-1/2 -translate-y-1/2" style={{ left: `${marker.x}%`, top: `${marker.y}%` }}>
            <div
              className="relative h-12 w-12 rounded-2xl border bg-white shadow-sm"
              style={{ borderColor: hexToRgba(THEME.colors.red, 0.35) }}
              aria-label="You are here"
            >
              <img src={markerSrc} alt="Progress marker" className="h-full w-full object-contain p-2" draggable={false} />
            </div>
          </div>
        </div>

        <div className="mt-3 text-xs text-muted-foreground">
          Tip: complete a question to move the marker. You can click any unlocked step to review.
        </div>
      </div>
    </div>
  );
}

export default function FFARoomEscape() {
  const total = PUZZLES.length;

  const [step, setStep] = useState(0);
  const [answers, setAnswers] = useState(() => Array(total).fill(""));
  const [unlocked, setUnlocked] = useState(() => Array(total).fill(false));
  const [startedAt, setStartedAt] = useState(null);
  const [seconds, setSeconds] = useState(0);

  // Participant / team info
  const [name, setName] = useState("");
  const [teamMode, setTeamMode] = useState(false);
  const [teamName, setTeamName] = useState("");
  const [chapter, setChapter] = useState("");
  const [agree, setAgree] = useState(false);

  // Leaderboard
  const [leaderboard, setLeaderboard] = useState(() => {
    if (typeof window === "undefined") return [];
    return safeParseJSON(window.localStorage.getItem("ffa_leaderboard") || "[]", []);
  });

  // Completion
  const [complete, setComplete] = useState(false);
  const [completionCode, setCompletionCode] = useState("");

  // Toasts
  const [toasts, setToasts] = useState([]);
  const toastTimersRef = useRef(new Map());

  const certificateRef = useRef(null);

  const displayName = teamMode ? teamName : name;

  const progress = useMemo(() => {
    const count = unlocked.filter(Boolean).length;
    return Math.round((count / total) * 100);
  }, [unlocked, total]);

  useEffect(() => {
    if (!startedAt || complete) return;
    const t = window.setInterval(() => {
      setSeconds(Math.floor((Date.now() - startedAt) / 1000));
    }, 250);
    return () => window.clearInterval(t);
  }, [startedAt, complete]);

  useEffect(() => {
    return () => {
      toastTimersRef.current.forEach((handle) => window.clearTimeout(handle));
      toastTimersRef.current.clear();
    };
  }, []);

  function dismissToast(id) {
    setToasts((q) => removeToast(q, id));
    const handle = toastTimersRef.current.get(id);
    if (handle) window.clearTimeout(handle);
    toastTimersRef.current.delete(id);
  }

  function notify({ title, description, durationMs = 2500 }) {
    const id = createToastId();
    setToasts((q) => enqueueToast(q, { id, title, description }));
    const handle = window.setTimeout(() => dismissToast(id), durationMs);
    toastTimersRef.current.set(id, handle);
  }

  function isAppropriateName(value) {
    const banned = ["fuck", "shit", "bitch", "asshole", "nigger", "fag", "sex", "porn", "cum", "penis", "vagina"];
    const v = normalize(value);
    return v.length >= 2 && !banned.some((w) => v.includes(w));
  }

  function canStart() {
    return isAppropriateName(displayName) && agree;
  }

  function startGame() {
    // School-appropriate name check (auto-clear on failure)
    if (!isAppropriateName(displayName)) {
      notify({
        title: "Name not allowed",
        description: "Please enter a school-appropriate name.",
      });
      if (teamMode) {
        setTeamName("");
      } else {
        setName("");
      }
      return;
    }
    if (!agree) {
      notify({
        title: "Before you start",
        description: "Please check the honor statement.",
      });
      return;
    }
    setStartedAt(Date.now());
    notify({ title: "Escape room started!", description: "Answer all 10 questions to escape." });
  }

  function checkAnswer(idx) {
    const puzzle = PUZZLES[idx];
    const guess = normalize(answers[idx]);
    const ok = puzzle.accepted.map(normalize).includes(guess);

    if (!ok) {
      notify({ title: "Not quite", description: "Try again (or open the hint)." });
      return;
    }

    setUnlocked((u) => {
      const next = [...u];
      next[idx] = true;
      return next;
    });

    notify({ title: "Unlocked!", description: `You earned the ${puzzle.badge} key.` });

    const willBeAll = unlocked.map((v, i) => (i === idx ? true : v)).every(Boolean);
    if (willBeAll) {
      finish();
      return;
    }

    if (idx < total - 1) setStep((s) => Math.min(s + 1, total - 1));
  }

  function finish() {
    const code = completionCode || makeCode();
    setCompletionCode(code);
    setComplete(true);

    const entry = {
      name: (displayName || "Team").trim(),
      teamMode: !!teamMode,
      time: seconds,
      code,
      date: new Date().toISOString(),
    };

    const updated = [...leaderboard, entry]
      .sort((a, b) => a.time - b.time)
      .slice(0, 10);

    setLeaderboard(updated);
    if (typeof window !== "undefined") {
      window.localStorage.setItem("ffa_leaderboard", JSON.stringify(updated));
    }

    notify({ title: "Room escaped!", description: "Leaderboard updated and certificate unlocked." });
  }

  function resetAll() {
    setStep(0);
    setAnswers(Array(total).fill(""));
    setUnlocked(Array(total).fill(false));
    setStartedAt(null);
    setSeconds(0);
    setComplete(false);
    setCompletionCode("");
    notify({ title: "Reset", description: "Game cleared." });
  }

  async function downloadPNG() {
    if (!certificateRef.current) return;
    const canvas = await html2canvas(certificateRef.current, {
      scale: 2,
      backgroundColor: "#ffffff",
      useCORS: true,
    });
    const url = canvas.toDataURL("image/png");
    const a = document.createElement("a");
    a.href = url;
    a.download = `FFA_Certificate_${(displayName || "participant").replace(/\s+/g, "_")}.png`;
    a.click();
  }

  async function downloadPDF() {
    if (!certificateRef.current) return;
    const canvas = await html2canvas(certificateRef.current, {
      scale: 2,
      backgroundColor: "#ffffff",
      useCORS: true,
    });
    const imgData = canvas.toDataURL("image/png");

    const pdf = new jsPDF({ orientation: "landscape", unit: "pt", format: "letter" });
    const pageW = pdf.internal.pageSize.getWidth();
    const pageH = pdf.internal.pageSize.getHeight();

    const padding = 24;
    const maxW = pageW - padding * 2;
    const maxH = pageH - padding * 2;
    const imgW = canvas.width;
    const imgH = canvas.height;
    const scale = Math.min(maxW / imgW, maxH / imgH);
    const w = imgW * scale;
    const h = imgH * scale;
    const x = (pageW - w) / 2;
    const y = (pageH - h) / 2;

    pdf.addImage(imgData, "PNG", x, y, w, h);
    pdf.save(`FFA_Certificate_${(displayName || "participant").replace(/\s+/g, "_")}.pdf`);
  }

  function printCert() {
    if (!certificateRef.current) return;
    const html = certificateRef.current.outerHTML;
    const w = window.open("", "_blank", "noopener,noreferrer");
    if (!w) return;
    w.document.write(`
      <html>
        <head>
          <title>FFA Certificate</title>
          <meta charset="utf-8" />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
          <style>
            body{margin:0;padding:24px;font-family:${THEME.fonts.body};}
            .wrap{max-width:1100px;margin:0 auto;}
          </style>
        </head>
        <body>
          <div class="wrap">${html}</div>
          <script>window.onload=()=>{window.print();};</script>
        </body>
      </html>
    `);
    w.document.close();
  }

  const current = PUZZLES[step];

  const unlockedCount = unlocked.filter(Boolean).length;
  // Marker moves forward after each correct answer. If complete, stays at final node.
  const markerIndex = Math.min(Math.max(unlockedCount, 0), total - 1);
  const canJumpAt = (i) => unlocked.slice(0, i).every(Boolean) || i === 0;

  return (
    <>
      {FONT_LINKS}
      <div className="min-h-screen w-full p-4 md:p-10" style={STYLES.page}>
        <ToastViewport toasts={toasts} onDismiss={dismissToast} />

        <div className="mx-auto max-w-6xl space-y-6">
          <header className="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
            <div className="space-y-1">
              <div className="flex items-center gap-3 flex-wrap">
                <img
                  src="/BornForThisLogo.png"
                  alt="Born For This – Montana FFA"
                  className="h-10 md:h-12"
                />
                <LockKeyhole className="h-6 w-6" />
                <h1
                  className="text-2xl md:text-3xl font-semibold tracking-tight"
                  style={STYLES.h1}
                >
                  Born For This: FFA Escape Room
                </h1>
                <Badge style={STYLES.badgeSolid} className="ml-0 md:ml-2">
                  Web Game
                </Badge>
              </div>
              <p className="text-sm md:text-base text-muted-foreground">
                Short-answer only — type your response to unlock each key.
              </p>
            </div>

            <div className="flex flex-wrap items-center gap-2">
              <Badge variant="outline" style={STYLES.badgeOutline} className="flex items-center gap-2">
                <Timer className="h-4 w-4" />
                {startedAt ? formatClock(seconds) : "Not started"}
              </Badge>
              <Badge variant="outline" style={STYLES.badgeOutline} className="flex items-center gap-2">
                <KeyRound className="h-4 w-4" />
                {unlocked.filter(Boolean).length}/{total} keys
              </Badge>
              <Button
                variant="outline"
                size="sm"
                onClick={resetAll}
                style={STYLES.btnOutline}
                className="hover:bg-transparent hover:opacity-90"
              >
                <RotateCcw className="h-4 w-4 mr-2" /> Reset
              </Button>
            </div>
          </header>

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <Card className="lg:col-span-2 shadow-sm">
              <CardHeader className="space-y-2">
                <CardTitle className="flex items-center justify-between" style={STYLES.h2}>
                  <span>Room Progress</span>
                  <span className="text-sm font-normal text-muted-foreground">{progress}%</span>
                </CardTitle>
                <Progress value={progress} />
              </CardHeader>

              <CardContent className="space-y-5">
                {!startedAt && !complete && (
                  <div className="grid gap-4">
                    <Alert>
                      <ShieldCheck className="h-4 w-4" />
                      <AlertTitle>Welcome!</AlertTitle>
                      <AlertDescription>
                        Enter your name (or a team name), agree to the honor statement, then start.
                      </AlertDescription>
                    </Alert>

                    <div className="grid md:grid-cols-2 gap-4">
                      {!teamMode ? (
                        <div className="grid gap-2">
                          <Label htmlFor="name">Participant name</Label>
                          <Input
                            id="name"
                            placeholder="e.g., John Doe"
                            value={name}
                            onChange={(e) => setName(e.target.value)}
                          />
                        </div>
                      ) : (
                        <div className="grid gap-2">
                          <Label>Team mode</Label>
                          <div className="text-xs text-muted-foreground">
                            Team mode is on — the certificate and leaderboard will use the team name only.
                          </div>
                        </div>
                      )}

                      <div className="grid gap-2">
                        <Label htmlFor="chapter">Chapter / School (optional)</Label>
                        <Input
                          id="chapter"
                          placeholder="e.g., Gallatin Valley FFA"
                          value={chapter}
                          onChange={(e) => setChapter(e.target.value)}
                        />

                        <div className="flex items-center gap-2 mt-2">
                          <Checkbox
                            id="team"
                            checked={teamMode}
                            onCheckedChange={(v) => setTeamMode(!!v)}
                          />
                          <Label htmlFor="team" className="flex items-center gap-2">
                            <Users className="h-4 w-4" /> Team mode
                          </Label>
                        </div>

                        {teamMode && (
                          <Input
                            placeholder="Team name"
                            value={teamName}
                            onChange={(e) => setTeamName(e.target.value)}
                          />
                        )}
                      </div>
                    </div>

                    <div className="flex items-start gap-3 rounded-xl border p-4">
                      <Checkbox
                        id="agree"
                        checked={agree}
                        onCheckedChange={(v) => setAgree(!!v)}
                      />
                      <Label htmlFor="agree" className="leading-5">
                        I will answer honestly and do my own work. (Advisors can allow teamwork.)
                      </Label>
                    </div>

                    <Button
                      size="lg"
                      onClick={startGame}
                      disabled={!canStart()}
                      style={STYLES.btnPrimary}
                      className="hover:opacity-95"
                    >
                      Start Escape Room
                    </Button>
                  </div>
                )}

                {startedAt && !complete && (
                  <div className="space-y-4">
                    <div className="flex items-center justify-between gap-3">
                      <div className="space-y-1">
                        <div className="text-sm text-muted-foreground">
                          Puzzle {step + 1} of {total}
                        </div>
                        <div className="text-xl font-semibold" style={STYLES.h2}>
                          {current.title}
                        </div>
                      </div>
                      <Badge style={STYLES.badgeSolid}>{current.badge}</Badge>
                    </div>

                    <Separator />

                    <div className="rounded-2xl border p-4 md:p-5 space-y-3">
                      <p className="text-base leading-6">{current.prompt}</p>

                      <div className="grid gap-2">
                        <Label htmlFor="answer">Your answer</Label>
                        <Input
                          id="answer"
                          placeholder="Type your answer…"
                          value={answers[step]}
                          onChange={(e) =>
                            setAnswers((a) => {
                              const next = [...a];
                              next[step] = e.target.value;
                              return next;
                            })
                          }
                          onKeyDown={(e) => {
                            if (e.key === "Enter") checkAnswer(step);
                          }}
                        />
                      </div>

                      <div className="flex flex-wrap gap-2 items-center">
                        <Button
                          onClick={() => checkAnswer(step)}
                          style={STYLES.btnPrimary}
                          className="hover:opacity-95"
                        >
                          Submit & Unlock
                        </Button>

                        <Dialog>
                          <DialogTrigger asChild>
                            <Button
                              variant="outline"
                              style={STYLES.btnOutline}
                              className="hover:bg-transparent hover:opacity-90"
                            >
                              Hint
                            </Button>
                          </DialogTrigger>
                          <DialogContent>
                            <DialogHeader>
                              <DialogTitle style={STYLES.h2}>Hint</DialogTitle>
                            </DialogHeader>
                            <p className="text-sm text-muted-foreground">{current.hint}</p>
                          </DialogContent>
                        </Dialog>

                        {unlocked[step] && (
                          <Badge className="ml-auto" variant="outline" style={STYLES.badgeOutline}>
                            Unlocked
                          </Badge>
                        )}
                      </div>
                    </div>

                    <div className="grid gap-3">
                      <div className="text-sm text-muted-foreground">Puzzle map</div>

                      <ProgressMap
                        points={MAP_POINTS}
                        labels={MAP_LABELS}
                        unlocked={unlocked}
                        markerIndex={markerIndex}
                        onJump={(i) => setStep(i)}
                        canJumpAt={canJumpAt}
                        markerSrc="/Tractor.png"
                      />

                      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3">
                        {PUZZLES.map((p, i) => {
                          const canJump = unlocked.slice(0, i).every(Boolean) || i === 0;
                          const isCurrent = i === step;
                          return (
                            <button
                              key={p.id}
                              type="button"
                              className="text-left rounded-2xl border p-4 transition hover:shadow-sm disabled:opacity-50"
                              style={isCurrent ? STYLES.focusBorder : STYLES.subtleBorder}
                              onClick={() => setStep(i)}
                              disabled={!canJump}
                              title={!canJump ? "Unlock previous puzzles first" : ""}
                            >
                              <div className="flex items-center justify-between gap-2">
                                <div className="font-medium">
                                  {i + 1}. {p.title}
                                </div>
                                <Badge style={STYLES.badgeSolid} className="shrink-0">
                                  {p.badge}
                                </Badge>
                              </div>
                              <div className="mt-2 text-xs text-muted-foreground">
                                {unlocked[i] ? "Key earned" : isCurrent ? "Current" : "Locked"}
                              </div>
                            </button>
                          );
                        })}
                      </div>
                    </div>
                  </div>
                )}

                {complete && (
                  <div className="space-y-5">
                    <Alert>
                      <Award className="h-4 w-4" />
                      <AlertTitle>Certificate unlocked</AlertTitle>
                      <AlertDescription>
                        Nice work, {displayName || "member"}! Your completion code is{" "}
                        <span className="font-mono">{completionCode}</span>.
                      </AlertDescription>
                    </Alert>

                    <div className="w-full flex justify-center">
                      <img
                        src="/gif.gif"
                        alt="You did it!"
                        className="max-w-full rounded-xl shadow-md"
                        style={{ border: `2px solid ${hexToRgba(THEME.colors.blue, 0.25)}` }}
                      />
                    </div>

                    <div className="flex flex-wrap gap-2">
                      <Button onClick={downloadPDF} style={STYLES.btnPrimary} className="hover:opacity-95">
                        <Download className="h-4 w-4 mr-2" /> Download PDF
                      </Button>
                      <Button
                        variant="outline"
                        onClick={downloadPNG}
                        style={STYLES.btnOutline}
                        className="hover:bg-transparent hover:opacity-90"
                      >
                        <Download className="h-4 w-4 mr-2" /> Download PNG
                      </Button>
                      <Button
                        variant="outline"
                        onClick={printCert}
                        style={STYLES.btnOutline}
                        className="hover:bg-transparent hover:opacity-90"
                      >
                        <Printer className="h-4 w-4 mr-2" /> Print
                      </Button>
                    </div>

                    <div className="rounded-2xl border bg-white p-3" style={STYLES.certBorder}>
                      <div ref={certificateRef}>
                        <Certificate
                          participantName={displayName}
                          chapter={chapter}
                          timeSeconds={seconds}
                          code={completionCode}
                        />
                      </div>
                    </div>

                    <p className="text-xs text-muted-foreground">
                      Tip: advisors can verify the completion code and time shown on the certificate.
                    </p>
                  </div>
                )}
              </CardContent>
            </Card>

            <div className="space-y-6">
              <Card className="shadow-sm">
                <CardHeader>
                  <CardTitle className="text-base" style={STYLES.h2}>
                    Leaderboard (Top 10)
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-3">
                  {leaderboard.length === 0 ? (
                    <div className="text-sm text-muted-foreground">No teams escaped yet.</div>
                  ) : (
                    <div className="grid gap-2">
                      {leaderboard.map((e, i) => (
                        <div
                          key={`${e.code}-${i}`}
                          className="flex justify-between rounded-xl border px-4 py-2"
                          style={STYLES.subtleBorder}
                        >
                          <div>
                            #{i + 1} — <span className="font-medium">{e.name}</span>
                            {e.teamMode ? <span className="text-xs"> (Team)</span> : null}
                          </div>
                          <div className="font-mono">{formatClock(e.time)}</div>
                        </div>
                      ))}
                    </div>
                  )}

                  <Separator />

                  <Button
                    variant="outline"
                    style={STYLES.btnOutline}
                    className="w-full hover:bg-transparent hover:opacity-90"
                    onClick={() => {
                      setLeaderboard([]);
                      if (typeof window !== "undefined") window.localStorage.removeItem("ffa_leaderboard");
                      notify({ title: "Leaderboard cleared", description: "Top 10 cleared." });
                    }}
                  >
                    Clear Leaderboard
                  </Button>
                </CardContent>
              </Card>

              <Card className="shadow-sm">
                <CardHeader>
                  <CardTitle className="text-base" style={STYLES.h2}>
                    Teacher / Advisor Panel
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-3">
                  <p className="text-sm text-muted-foreground">
                    Edit questions in the <span className="font-mono">PUZZLES</span> array at the top of this
                    file.
                  </p>
                  <div className="rounded-2xl border p-4" style={STYLES.subtleBorder}>
                    <div className="text-sm font-medium">How it scores</div>
                    <ul className="mt-2 text-sm text-muted-foreground list-disc pl-5 space-y-1">
                      <li>Answers are case- and whitespace-insensitive.</li>
                      <li>Fastest completion time wins.</li>
                      <li>Top 10 stored locally in the browser.</li>
                    </ul>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>

          <footer className="text-xs text-muted-foreground">
            <Separator className="my-6" />
            <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-2">
              <div>Built for Montana FFA • Born For This</div>
              <div className="font-mono">v1.4</div>
            </div>
          </footer>
        </div>
      </div>
    </>
  );
}

// ---------------- CERTIFICATE ----------------
function Certificate({ participantName, chapter, timeSeconds, code }) {
  const name = (participantName || "FFA Member").trim();
  const school = (chapter || "").trim();
  const minutes = Math.floor((timeSeconds || 0) / 60);
  const seconds = (timeSeconds || 0) % 60;

  return (
    <div
      className="relative overflow-hidden rounded-2xl border-2 bg-white"
      style={STYLES.certBorder}
    >
      <div className="absolute inset-0">
        <div
          className="absolute -top-24 -right-24 h-72 w-72 rounded-full"
          style={{ backgroundColor: hexToRgba(THEME.colors.yellow, 0.18) }}
        />
        <div
          className="absolute -bottom-28 -left-28 h-80 w-80 rounded-full"
          style={{ backgroundColor: hexToRgba(THEME.colors.blue, 0.10) }}
        />
      </div>

      <div className="relative p-8 md:p-10" style={{ fontFamily: THEME.fonts.body }}>
        <div className="flex items-start justify-between gap-6">
          <div className="space-y-2">
            <div className="text-xs uppercase tracking-widest text-muted-foreground">
              Certificate of Completion
            </div>
            <div
              className="text-3xl md:text-4xl font-semibold tracking-tight"
              style={{ fontFamily: THEME.fonts.heading }}
            >
              Born For This: FFA Escape Room
            </div>
            <div className="text-sm text-muted-foreground">
              Awarded for successfully escaping the room by completing all knowledge puzzles.
            </div>
          </div>
          <div className="shrink-0 rounded-2xl border px-4 py-3 text-right" style={STYLES.certCodeBox}>
            <div className="text-xs text-muted-foreground">Completion Code</div>
            <div className="font-mono text-sm md:text-base">{code}</div>
          </div>
        </div>

        <Separator className="my-6" />

        <div className="grid gap-3">
          <div className="text-sm text-muted-foreground">This certifies that</div>
          <div
            className="text-4xl md:text-5xl font-semibold tracking-tight"
            style={{ fontFamily: THEME.fonts.heading }}
          >
            {name}
          </div>
          {school ? (
            <div className="text-sm text-muted-foreground">
              Chapter/School: <span className="font-medium text-foreground">{school}</span>
            </div>
          ) : null}
        </div>

        <div className="mt-6 grid md:grid-cols-3 gap-4">
          <div className="rounded-2xl border bg-white p-4" style={STYLES.subtleBorder}>
            <div className="text-xs text-muted-foreground">Date</div>
            <div className="text-sm font-medium">{formatDate(new Date())}</div>
          </div>
          <div className="rounded-2xl border bg-white p-4" style={STYLES.subtleBorder}>
            <div className="text-xs text-muted-foreground">Time</div>
            <div className="text-sm font-medium">
              {minutes}m {seconds}s
            </div>
          </div>
          <div className="rounded-2xl border bg-white p-4" style={STYLES.subtleBorder}>
            <div className="text-xs text-muted-foreground">Status</div>
            <div className="text-sm font-medium">Escaped ✅</div>
          </div>
        </div>

        <div className="mt-8 flex items-end justify-between gap-6">
          <div className="space-y-1">
            <div className="text-xs text-muted-foreground">Advisor signature</div>
            <div className="h-10 w-64 border-b" style={{ borderColor: hexToRgba(THEME.colors.ink, 0.35) }} />
          </div>
          <div className="text-right">
            <div className="text-xs text-muted-foreground">Skills practiced</div>
            <div className="text-sm font-medium">FFA basics • teamwork • recall • grit</div>
          </div>
        </div>

        <div className="mt-6 text-[11px] text-muted-foreground">
          Verification: match completion code above with your roster or event log.
        </div>
      </div>
    </div>
  );
}
